##########################################
#                                        #
#           BDD-gems-pack                #
#                                        #
# Add gems to config/enviroments/test.rb #
# and check they are installed           # 
#                                        #
#                       by Luca G. Soave #
##########################################
gem 'rspec',
  :env => 'test'
gem 'rspec-rails',
  :env => 'test'
gem 'webrat',
  :env => 'test'
gem 'cucumber',
  :env => 'test'
gem 'mocha',
  :env => 'test'
gem 'thoughtbot-factory_girl',
  :lib     => 'factory_girl',
  :source  => "http://gems.github.com",
  :env => 'test'
gem 'thoughtbot-shoulda',
  :lib => 'shoulda',
  :source => 'http://gems.github.com',
  :env => 'test'
rake "gems:install", 
  :sudo => true, 
  :env => 'test'

