log 'set My Gemfile'
  #run "curl -L http://gist.github.com/369415.txt > ./Gemfile"
  File.open('./Gemfile', "w") do |f|
    f.puts <<-GEMFILE
      source 'http://rubygems.org'

      gem 'rack', '1.1.0', :git => 'git://github.com/rails/rack.git'
      gem 'rack-mount'
      gem 'rack-test'
      gem 'rails', '3.0.0.beta3', :git => 'git://github.com/rails/rails.git'

      # Bundle the extra gems:
      gem 'devise', '1.1.rc1'
      gem 'sqlite3-ruby', :require => 'sqlite3'

    GEMFILE
  end

log 'collect the gems your application requires'
    run('bundle install')

log 'rm public/index.html'
  inside('public') do
    run('rm index.html')
  end

# DEVISE AUTHENTICATION: # to evoid (Compass::Error) put devise_install after editing Compass
log 'rails generate devise_install'
  run 'rails g devise_install'
  run 'rails g devise User'
  run 'rails g devise Admin'
  run 'rails g devise_views'
  run 'rake db:create db:migrate'
  run 'rails g controller home'
  inject_into_file "app/controllers/home_controller.rb", "\n  def index\n  end", :after => "ApplicationController"
  inject_into_file "config/routes.rb", "\n\n  root :to => 'home#index'", :after => "devise_for :users"

log 'create mailer initializer'
File.open('config/initializers/mailer.rb', "w") do |f|
  f.puts <<-ACTIONMAILER
    ActionMailer::Base.default_url_options[:host] = "localhost:3000"
  ACTIONMAILER
end


