log 'set My Gemfile'
  #run "curl -L http://gist.github.com/369415.txt > ./Gemfile"
  File.open('./Gemfile', "w") do |f|
    f.puts <<-GEMFILE
      source 'http://rubygems.org'

      gem 'rack', '1.1.0', :git => 'git://github.com/rails/rack.git'
      gem 'rack-mount'
      gem 'rack-test'
      gem 'rails', '3.0.0.beta3', :git => 'git://github.com/rails/rails.git'

      # Bundle the extra gems:
      gem 'devise', '1.1.rc1'
      gem 'sqlite3-ruby', :require => 'sqlite3'

    GEMFILE
  end

log 'collect the gems your application requires'
    run('bundle install')

log 'rm public/index.html'
  inside('public') do
    run('rm index.html')
  end

# DEVISE AUTHENTICATION: # to evoid (Compass::Error) put devise_install after editing Compass
log 'rails generate devise_install'
  run 'rails g devise_install'
  run 'rails g devise User'
  run 'rails g devise Admin'
  run 'rails g devise_views'
  run 'rake db:create db:migrate'
  #run 'rails g controller home'
  #inject_into_file "app/controllers/home_controller.rb", "\n  def index\n  end", :after => "ApplicationController"
  
  run 'rails g controller home index'
  inject_into_file "config/routes.rb", "\n\n  root :to => 'home#index'", :after => "devise_for :users"

log 'create mailer initializer'
File.open('config/initializers/mailer.rb', "w") do |f|
  f.puts <<-ACTIONMAILER
    ActionMailer::Base.default_url_options[:host] = "localhost:3000"
  ACTIONMAILER
end

log 'apply Blueprint-CSS'
  #rake rails:template LOCATION=http://github.com/lgs/rails-templates/raw/master/Blueprint-CSS-layout
  apply 'http://github.com/lgs/rails-templates/raw/master/Blueprint-CSS-layout'


log 'Your Body HTML is in app/views/layouts/application.html.erb'
File.open('app/views/layouts/application.html.erb', "w") do |f|
  f.puts <<-ERB

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
  <title>Application!</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
  <%= stylesheet_link_tag('screen', :media => "all") %>
  <%= stylesheet_link_tag('print', :media => "print") %>
  <%= stylesheet_link_tag(:all, :cache => true) %>
  </head>
  <body>
     <%= yield %>
  </body>
  </html>
  ERB
end

run "rm app/views/home/index.html.erb"
log 'set from scratch app/views/home/index.html.erb'
File.open('app/views/home/index.html.erb', "w") do |f|
  f.puts <<-INDEX

<div id='header'>
  <div id='logo'>
  </div>
  <div class='column last span-19'>
  </div>
</div>
<div id='wrapper'>
  <div class='column span-3'>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent est leo, consectetuer quis, mollis nec, tristique ac, velit. Duis a est. In vel mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut bibendum nulla ac lorem ullamcorper tincidunt. Vivamus hendrerit turpis vitae felis. Mauris vel urna non nisl facilisis ultrices. Integer vitae arcu. Nulla eleifend eros eget justo. Etiam sodales, pede sit amet ornare dictum, eros neque dictum eros, id luctus risus leo in quam. Sed vitae nibh tincidunt magna sagittis ornare. Maecenas accumsan pretium lacus. Donec eleifend lacus sed dolor. Morbi felis augue, viverra blandit, vulputate nec, pellentesque non, nibh. Vestibulum vitae dui.
  </div>
  <div id='content'>
      <p>Lorem Ipsum...</p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent est leo, consectetuer quis, mollis nec, tristique ac, velit. Duis a est. In vel mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut bibendum nulla ac lorem ullamcorper tincidunt. Vivamus hendrerit turpis vitae felis. Mauris vel urna non nisl facilisis ultrices. Integer vitae arcu. Nulla eleifend eros eget justo. Etiam sodales, pede sit amet ornare dictum, eros neque dictum eros, id luctus risus leo in quam. Sed vitae nibh tincidunt magna sagittis ornare. Maecenas accumsan pretium lacus. Donec eleifend lacus sed dolor. Morbi felis augue, viverra blandit, vulputate nec, pellentesque non, nibh. Vestibulum vitae dui.
  </div>
  <div class='column last span-3'>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent est leo, consectetuer quis, mollis nec, tristique ac, velit. Duis a est. In vel mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut bibendum nulla ac lorem ullamcorper tincidunt. Vivamus hendrerit turpis vitae felis. Mauris vel urna non nisl facilisis ultrices. Integer vitae arcu. Nulla eleifend eros eget justo. Etiam sodales, pede sit amet ornare dictum, eros neque dictum eros, id luctus risus leo in quam. Sed vitae nibh tincidunt magna sagittis ornare. Maecenas accumsan pretium lacus. Donec eleifend lacus sed dolor. Morbi felis augue, viverra blandit, vulputate nec, pellentesque non, nibh. Vestibulum vitae dui.
  </div>
</div>
<div id='footer'>
  <div class='column last span-24'>
  </div>
</div>

  INDEX
end

#log 'Your Grid CSS is in public/stylesheets/compiled/main.css'
#File.open('public/stylesheets/compiled/main.css', "w") do |f|
#  f.puts <<-CSS
#
#.column { float: left; margin-right: 10px; }
#.last { margin-right: 0; }
#.span-19 { width: 750px; }
#.span-3 { width: 110px; }
#.span-24 { width: 950px; margin: 0; }
##header { width: 950px; margin: 0 auto; color: eee; }
##logo { float: left; margin-right: 10px; width: 190px; }
##wrapper { width: 950px; margin: 0 auto; }
##content { float: left; margin-right: 10px; width: 710px; color: grey; }
##footer { width: 950px; margin: 0 auto; color: eee; }
#
#  CSS
#end

