=== Overview

A collection of rails application templates you can even apply to your existing Rails application using rails:template rake task and supplying LOCATION environment variable : "rake rails:template LOCATION=/path/to/template". 


= Examples :



* quickly generate a new Rails project based on Authlogic authentication and Blueprint-CSS layout:

     (work in progress) rails -m http://github.com/lgs/rails-templates/raw/master/OOTB-Authlogic NEW-PROJECT-NAME

* setup and migrate on the fly mysql test/dev/prod db: 

     rake rails:template LOCATION=http://github.com/lgs/rails-templates/raw/master/MySQL-DB-config

* quickly generate a new Rails project based on Clearance authentication and web-app-theme generator:

     (work in progress) rails -m http://github.com/lgs/rails-templates/raw/master/OOTB-Clearance NEW-PROJECT-NAME

* install Blueprint-CSS

     rake rails:template LOCATION=http://github.com/lgs/rails-templates/raw/master/Blueprint-CSS-layout

= NOTE

Use it at your own risk, this code is for my personal learning & testing purposes. 

 Actually tested with Ubuntu 9.04 Desktop Edition. To run on systems without sudo and other UNIX like, endemic commands:

  - find the "run" lines and sobstitute the UNIX commands with something similar which works on your OS system. 
  - if you do not have sudo command (win & others nix), remove it from rake "gems:install", :sudo => true 
   (let rake "gems:install" only)


= Author:

  Luca G. Soave
  http://tinyurl.com/mxjz9p
  http://twitter.com/lgswitter
  http://delicious.com/lgsicious
  http://www.linkedin.com/pub/luca-g-soave/3/196/993

= 
