= Overview

A collection of rails application templates for creating out of the box, new rails app from scratch, or even apply apply to your existing Rails application using rails:template rake task and supplying LOCATION environment variable : "rake rails:template LOCATION=/path/to/template" 

== Examples :

* setup and migrate on the fly mysql test/dev/prod db: 

     rake rails:template LOCATION=http://github.com/lgs/rails-templates/raw/master/MySQL-DB-config

* install Blueprint-CSS

     rake rails:template LOCATION=http://github.com/lgs/rails-templates/raw/master/Blueprint-CSS-layout

* quickly generate a new Rails project based on Authlogic authentication and Blueprint-CSS layout:

     (work in progress) rails -m http://github.com/lgs/rails-templates/raw/master/OOTB-Authlogic NEW-PROJECT-NAME

* quickly generate a new Rails project based on Clearance authentication and web-app-theme generator:

     (work in progress) rails -m http://github.com/lgs/rails-templates/raw/master/OOTB-Clearance NEW-PROJECT-NAME

== NOTE

Use it at your own risk, this code is for my personal learning & testing purposes. 

 Actually tested with Ubuntu 9.04 Desktop Edition. To run on systems without sudo and other UNIX like, endemic commands:

  - find the "run" lines and sobstitute the UNIX commands with something similar which works on your OS system. 
  - if you do not have sudo command (win & others nix), remove it from rake "gems:install", :sudo => true 
   (let rake "gems:install" only)


== Author:

  Luca G. Soave : luca[.]soave[@]gmail[.]com

  {Google Reader starred items}[http://tinyurl.com/mxjz9p]
  {friendfeed.com/lgsff}[http://friendfeed.com/lgsff]
  {twitter.com/lgswitter}[http://twitter.com/lgswitter]
  {delicious.com/lgsicious}[http://delicious.com/lgsicious]
  {linkedin.com}[http://www.linkedin.com/pub/luca-g-soave/3/196/993]

== License

Copyright (c) 2009 Luca G. Soave, released under the MIT license

