== Overview

A collection of rails application templates you can even apply to your existing Rails application using rails:template rake task and supplying LOCATION environment variable : "rake rails:template LOCATION=/path/to/template". 


= Examples :

* set on the fly mysql test/dev/prod for a starting rails project: 

  rake rails:template LOCATION=http://github.com/lgs/rails-templates/raw/master/MySQL-DB-creator

* quickly generate a new Rails project based on Clearance authentication and web-app-theme generator:

     rails -m http://github.com/lgs/rails-templates/raw/master/OOTB-Clearance YOUR-NEW-PROJECT-NAME

== NOTE

Use it at your own risk, this code is for my personal learning & testing purposes. 

 Actually tested with Ubuntu 9.04 Desktop Edition. To run on systems without sudo and other UNIX like, endemic commands:

  - find the "run" lines and sobstitute the UNIX commands with something similar which works on your OS system. 
  - if you do not have sudo command (win & others nix), remove it from rake "gems:install", :sudo => true 
   (let rake "gems:install" only)

bye Luca G. Soave


                                                                   
